In [1]:
import numpy as np
import pandas as pd

In [2]:
#Creating Df from list

In [4]:
names = ["Sylas","Halder","Rafiq","Karim","Masud"]
age = [33,34,43,45,54]
cities = ["Dhaka","New York","Chittagong","Sylhet","Rajshahi"]

df = pd.DataFrame(list(zip(names,age,cities)), columns = ["Name","Age","City"])

In [5]:
df

     Name  Age        City
0   Sylas   33       Dhaka
1  Halder   34    New York
2   Rafiq   43  Chittagong
3   Karim   45      Sylhet
4   Masud   54    Rajshahi

In [6]:
data = {
    "names": ["Sylas","Halder","Rafiq","Karim","Masud"],
    "age": [33,34,43,45,54],
    "cities":["Dhaka","New York","Chittagong","Sylhet","Rajshahi"]
}

In [7]:
data

{'names': ['Sylas', 'Halder', 'Rafiq', 'Karim', 'Masud'],
 'age': [33, 34, 43, 45, 54],
 'cities': ['Dhaka', 'New York', 'Chittagong', 'Sylhet', 'Rajshahi']}

In [8]:
df2 = pd.DataFrame(data)

In [9]:
df2

    names  age      cities
0   Sylas   33       Dhaka
1  Halder   34    New York
2   Rafiq   43  Chittagong
3   Karim   45      Sylhet
4   Masud   54    Rajshahi

In [10]:
bpl = pd.read_csv("batsman.csv")

In [11]:
bpl

,id,season,match_no,date,player_name,comment,R,B,M,fours,sixs,SR
0,31,2011/12,2nd,Feb 10 2012,Tamim Iqbal,c Samuels b Mohammad Sami,3,7,10,0,0,42.85
1,31,2011/12,2nd,Feb 10 2012,Jahurul Islam,c â€ Mushfiqur Rahim b Ervine,11,13,21,0,1,84.61
2,0,2011/12,Final,Feb 29 2012,Ahmed Shehzad,NaN,28,20,21,3,1,140.00
3,30,2011/12,3rd,Feb 11 2012,Shivnarine Chanderpaul,b Azhar Mahmood,19,15,24,2,1,126.66
4,29,2011/12,4th,Feb 11 2012,Ahmed Shehzad,c Syed Rasel b Abdul Razzaq,67,40,62,4,6,167.50
...,...,...,...,...,...,...,...,...,...,...,...,...
5043,10,2012/13,Final,Feb 19 2013,Enamul Haque jnr,NaN,2,3,3,0,0,66.66
5044,4,2011/12,29th,Feb 27 2012,Rizwan Cheema,c Pollard b Mashrafe Mortaza,2,3,-,0,0,66.66
5045,30,2016/17,Final,Dec 9 2016,Nazmul Islam,NaN,1,5,3,0,0,20.00
5046,4,2011/12,29th,Feb 27 2012,Soumya Sarkar,lbw b Naved-ul-Hasan,11,13,-,1,0,84.61
5047,4,2011/12,29th,Feb 27 2012,Mohammad Sami,not out,3,3,-,0,0,100.00

In [12]:
bpl.shape

(5048, 12)

In [13]:
bpl.head()

,id,season,match_no,date,player_name,comment,R,B,M,fours,sixs,SR
0,31,2011/12,2nd,Feb 10 2012,Tamim Iqbal,c Samuels b Mohammad Sami,3,7,10,0,0,42.85
1,31,2011/12,2nd,Feb 10 2012,Jahurul Islam,c â€ Mushfiqur Rahim b Ervine,11,13,21,0,1,84.61
2,0,2011/12,Final,Feb 29 2012,Ahmed Shehzad,NaN,28,20,21,3,1,140.00
3,30,2011/12,3rd,Feb 11 2012,Shivnarine Chanderpaul,b Azhar Mahmood,19,15,24,2,1,126.66
4,29,2011/12,4th,Feb 11 2012,Ahmed Shehzad,c Syed Rasel b Abdul Razzaq,67,40,62,4,6,167.50

In [15]:
bpl.tail()

,id,season,match_no,date,player_name,comment,R,B,M,fours,sixs,SR
5043,10,2012/13,Final,Feb 19 2013,Enamul Haque jnr,NaN,2,3,3,0,0,66.66
5044,4,2011/12,29th,Feb 27 2012,Rizwan Cheema,c Pollard b Mashrafe Mortaza,2,3,-,0,0,66.66
5045,30,2016/17,Final,Dec 9 2016,Nazmul Islam,NaN,1,5,3,0,0,20.00
5046,4,2011/12,29th,Feb 27 2012,Soumya Sarkar,lbw b Naved-ul-Hasan,11,13,-,1,0,84.61
5047,4,2011/12,29th,Feb 27 2012,Mohammad Sami,not out,3,3,-,0,0,100.00

In [17]:
bpl.sample(6)

,id,season,match_no,date,player_name,comment,R,B,M,fours,sixs,SR
3416,531,2018/19,15th,Jan 15 2019,Ariful Haque,NaN,26,27,-,1,0,96.29
1605,28,2015/16,26th,Dec 8 2015,Thisara Perera,NaN,5,4,5,1,0,125.00
400,633,2019/20,13th,Dec 20 2019,Nadif Chowdhury,c Rossouw b Shafiul Islam,0,9,-,0,0,0.00
4779,6,2011/12,27th,Feb 26 2012,Sanath Jayasuriya,lbw b Mohammad Sami,0,1,1,0,0,0.00
1378,223,2015/16,11th,Nov 27 2015,Sachithra Senanayake,NaN,9,15,23,0,0,60.00
1300,220,2015/16,14th,Nov 30 2015,Mukhtar Ahmed,NaN,1,4,7,0,0,25.00

In [18]:
bpl.dtypes

id              int64
season         object
match_no       object
date           object
player_name    object
comment        object
R              object
B              object
M              object
fours          object
sixs           object
SR             object
dtype: object

In [19]:
bpl.columns

Index(['id', 'season', 'match_no', 'date', 'player_name', 'comment', 'R', 'B',
       'M', 'fours', 'sixs', 'SR'],
      dtype='object')

In [20]:
bpl.values

array([[31, '2011/12', '2nd', ..., '0', '0', '42.85'],
       [31, '2011/12', '2nd', ..., '0', '1', '84.61'],
       [0, '2011/12', 'Final', ..., '3', '1', '140.00'],
       ...,
       [30, '2016/17', 'Final', ..., '0', '0', '20.00'],
       [4, '2011/12', '29th', ..., '1', '0', '84.61'],
       [4, '2011/12', '29th', ..., '0', '0', '100.00']], dtype=object)

In [21]:
bpl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5048 entries, 0 to 5047
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           5048 non-null   int64
 1   season       5048 non-null   object
 2   match_no     5048 non-null   object
 3   date         5048 non-null   object
 4   player_name  5048 non-null   object
 5   comment      2254 non-null   object
 6   R            5048 non-null   object
 7   B            5048 non-null   object
 8   M            5048 non-null   object
 9   fours        5048 non-null   object
 10  sixs         5048 non-null   object
 11  SR           5048 non-null   object
dtypes: int64(1), object(11)
memory usage: 473.4+ KB

In [22]:
bpl.describe()

                id
count  5048.000000
mean    283.641244
std     228.449500
min       0.000000
25%      56.000000
50%     229.000000
75%     514.000000
max     719.000000

In [24]:
bpl.isnull().sum()

id                0
season            0
match_no          0
date              0
player_name       0
comment        2794
R                 0
B                 0
M                 0
fours             0
sixs              0
SR                0
dtype: int64

In [26]:
bpl.duplicated().sum()

0

In [27]:
bpl.columns

Index(['id', 'season', 'match_no', 'date', 'player_name', 'comment', 'R', 'B',
       'M', 'fours', 'sixs', 'SR'],
      dtype='object')

In [28]:
bpl["player_name"]

0                  Tamim Iqbal
1                Jahurul Islam
2                Ahmed Shehzad
3       Shivnarine Chanderpaul
4                Ahmed Shehzad
                 ...
5043          Enamul Haque jnr
5044             Rizwan Cheema
5045              Nazmul Islam
5046             Soumya Sarkar
5047             Mohammad Sami
Name: player_name, Length: 5048, dtype: object

In [29]:
bpl["season"]

0       2011/12
1       2011/12
2       2011/12
3       2011/12
4       2011/12
         ...
5043    2012/13
5044    2011/12
5045    2016/17
5046    2011/12
5047    2011/12
Name: season, Length: 5048, dtype: object

In [30]:
bpl.columns

Index(['id', 'season', 'match_no', 'date', 'player_name', 'comment', 'R', 'B',
       'M', 'fours', 'sixs', 'SR'],
      dtype='object')

In [31]:
bpl[["player_name","match_no","R","sixs"]]

                 player_name match_no   R sixs
0                Tamim Iqbal      2nd   3    0
1              Jahurul Islam      2nd  11    1
2              Ahmed Shehzad    Final  28    1
3     Shivnarine Chanderpaul      3rd  19    1
4              Ahmed Shehzad      4th  67    6
...                      ...      ...  ..  ...
5043        Enamul Haque jnr    Final   2    0
5044           Rizwan Cheema     29th   2    0
5045            Nazmul Islam    Final   1    0
5046           Soumya Sarkar     29th  11    0
5047           Mohammad Sami     29th   3    0

[5048 rows x 4 columns]

In [32]:
import pandas as pd

# Create a DataFrame
data = {'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]}
df = pd.DataFrame(data, index=['X', 'Y', 'Z'])

# Using loc
print(df.loc['Y', 'B'])  # Output: 5

# Using iloc
print(df.iloc[1, 1])  # Output: 5

5
5

In [33]:
bpl.iloc[7]

id                            27
season                   2011/12
match_no                     6th
date                 Feb 12 2012
player_name          Imrul Kayes
comment        run out (Pollard)
R                             23
B                             13
M                             22
fours                          1
sixs                           2
SR                        176.92
Name: 7, dtype: object

In [34]:
bpl.iloc[:8]

,id,season,match_no,date,player_name,comment,R,B,M,fours,sixs,SR
0,31,2011/12,2nd,Feb 10 2012,Tamim Iqbal,c Samuels b Mohammad Sami,3,7,10,0,0,42.85
1,31,2011/12,2nd,Feb 10 2012,Jahurul Islam,c â€ Mushfiqur Rahim b Ervine,11,13,21,0,1,84.61
2,0,2011/12,Final,Feb 29 2012,Ahmed Shehzad,NaN,28,20,21,3,1,140.00
3,30,2011/12,3rd,Feb 11 2012,Shivnarine Chanderpaul,b Azhar Mahmood,19,15,24,2,1,126.66
4,29,2011/12,4th,Feb 11 2012,Ahmed Shehzad,c Syed Rasel b Abdul Razzaq,67,40,62,4,6,167.50
5,32,2011/12,1st,Feb 10 2012,Kamran Akmal,c â€ Mohammad Mithun b Harwood,8,9,7,2,0,88.88
6,28,2011/12,5th,Feb 12 2012,Shivnarine Chanderpaul,c Arafat Sunny b Mahmudullah,59,50,59,5,3,118.00
7,27,2011/12,6th,Feb 12 2012,Imrul Kayes,run out (Pollard),23,13,22,1,2,176.92

In [35]:
bpl.iloc[[6,9,11]]

,id,season,match_no,date,player_name,comment,R,B,M,fours,sixs,SR
6,28,2011/12,5th,Feb 12 2012,Shivnarine Chanderpaul,c Arafat Sunny b Mahmudullah,59,50,59,5,3,118.00
9,31,2011/12,2nd,Feb 10 2012,Nasir Jamshed,c Sabbir Rahman b Qaiser Abbas,56,38,46,5,3,147.36
11,30,2011/12,3rd,Feb 11 2012,Herschelle Gibbs,c & b Azhar Mahmood,14,12,14,1,1,116.66

In [36]:
bpl. loc[9]

id                                         31
season                                2011/12
match_no                                  2nd
date                              Feb 10 2012
player_name                     Nasir Jamshed
comment        c Sabbir Rahman b Qaiser Abbas
R                                          56
B                                          38
M                                          46
fours                                       5
sixs                                        3
SR                                     147.36
Name: 9, dtype: object

In [37]:
bpl.loc[2:21:2]

,id,season,match_no,date,player_name,comment,R,B,M,fours,sixs,SR
2,0,2011/12,Final,Feb 29 2012,Ahmed Shehzad,NaN,28,20,21,3,1,140.00
4,29,2011/12,4th,Feb 11 2012,Ahmed Shehzad,c Syed Rasel b Abdul Razzaq,67,40,62,4,6,167.50
6,28,2011/12,5th,Feb 12 2012,Shivnarine Chanderpaul,c Arafat Sunny b Mahmudullah,59,50,59,5,3,118.00
8,26,2011/12,7th,Feb 13 2012,Ahmed Shehzad,b Shafiul Islam,0,3,1,0,0,0.00
10,0,2011/12,Final,Feb 29 2012,Brad Hodge,not out,70,51,86,4,4,137.25
12,29,2011/12,4th,Feb 11 2012,Chris Gayle,c â€ Mushfiqur Rahim b Samuels,39,23,37,4,2,169.56
14,28,2011/12,5th,Feb 12 2012,Herschelle Gibbs,c Enamul Haque jnr b Mahmudullah,34,29,45,5,0,117.24
16,26,2011/12,7th,Feb 13 2012,Chris Gayle,c Russell b Shafiul Islam,2,10,17,0,0,20.00
18,31,2011/12,2nd,Feb 10 2012,Jason Roy,b Samuels,43,25,31,3,3,172.00
20,0,2011/12,Final,Feb 29 2012,Phil Mustard,NaN,5,5,5,1,0,100.00

In [38]:
bpl.loc[[12,34,67]]

,id,season,match_no,date,player_name,comment,R,B,M,fours,sixs,SR
12,29,2011/12,4th,Feb 11 2012,Chris Gayle,c â€ Mushfiqur Rahim b Samuels,39,23,37,4,2,169.56
34,31,2011/12,2nd,Feb 10 2012,Mahmudullah,not out,43,18,23,3,3,238.88
67,25,2011/12,8th,Feb 13 2012,Mahmudullah,c Naved-ul-Hasan b Elias Sunny,10,15,24,0,0,66.66

In [40]:
bpl.head(1)

,id,season,match_no,date,player_name,comment,R,B,M,fours,sixs,SR
0,31,2011/12,2nd,Feb 10 2012,Tamim Iqbal,c Samuels b Mohammad Sami,3,7,10,0,0,42.85

In [39]:
bpl.iloc[0,0]

31

In [41]:
bpl.iloc[0:3,0:3]

   id   season match_no
0  31  2011/12      2nd
1  31  2011/12      2nd
2   0  2011/12    Final

In [48]:
bpl.head()

,id,season,match_no,date,player_name,comment,R,B,M,fours,sixs,SR,Country
0,31,2011/12,2nd,Feb 10 2012,Tamim Iqbal,c Samuels b Mohammad Sami,3,7,10,0,0,42.85,Bangladesh
1,31,2011/12,2nd,Feb 10 2012,Jahurul Islam,c â€ Mushfiqur Rahim b Ervine,11,13,21,0,1,84.61,Bangladesh
2,0,2011/12,Final,Feb 29 2012,Ahmed Shehzad,NaN,28,20,21,3,1,140.00,Bangladesh
3,30,2011/12,3rd,Feb 11 2012,Shivnarine Chanderpaul,b Azhar Mahmood,19,15,24,2,1,126.66,Bangladesh
4,29,2011/12,4th,Feb 11 2012,Ahmed Shehzad,c Syed Rasel b Abdul Razzaq,67,40,62,4,6,167.50,Bangladesh

In [49]:
bpl["Sponsors"] = "Navana"

In [50]:
bpl

,id,season,match_no,date,player_name,comment,R,B,M,fours,sixs,SR,Country,Sponsors
0,31,2011/12,2nd,Feb 10 2012,Tamim Iqbal,c Samuels b Mohammad Sami,3,7,10,0,0,42.85,Bangladesh,Navana
1,31,2011/12,2nd,Feb 10 2012,Jahurul Islam,c â€ Mushfiqur Rahim b Ervine,11,13,21,0,1,84.61,Bangladesh,Navana
2,0,2011/12,Final,Feb 29 2012,Ahmed Shehzad,NaN,28,20,21,3,1,140.00,Bangladesh,Navana
3,30,2011/12,3rd,Feb 11 2012,Shivnarine Chanderpaul,b Azhar Mahmood,19,15,24,2,1,126.66,Bangladesh,Navana
4,29,2011/12,4th,Feb 11 2012,Ahmed Shehzad,c Syed Rasel b Abdul Razzaq,67,40,62,4,6,167.50,Bangladesh,Navana
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5043,10,2012/13,Final,Feb 19 2013,Enamul Haque jnr,NaN,2,3,3,0,0,66.66,Bangladesh,Navana
5044,4,2011/12,29th,Feb 27 2012,Rizwan Cheema,c Pollard b Mashrafe Mortaza,2,3,-,0,0,66.66,Bangladesh,Navana
5045,30,2016/17,Final,Dec 9 2016,Nazmul Islam,NaN,1,5,3,0,0,20.00,Bangladesh,Navana
5046,4,2011/12,29th,Feb 27 2012,Soumya Sarkar,lbw b Naved-ul-Hasan,11,13,-,1,0,84.61,Bangladesh,Navana
5047,4,2011/12,29th,Feb 27 2012,Mohammad Sami,not out,3,3,-,0,0,100.00,Bangladesh,Navana